# NLPtoSQLQueryConverter

./: FrontEndsrc.txt  README.md  Show all the Employees from the Fin.txt
NLPtoSQLQueryConverterBackEnd/: pom.xml
NLPtoSQLQueryConverterBackEnd/src/main/java/org/generativeai/nlptosqlqueryconverter/: NlPtoSqlQueryConverterApplication.java
NLPtoSQLQueryConverterBackEnd/src/main/java/org/generativeai/nlptosqlqueryconverter/Controller/: DatabaseController.java
NLPtoSQLQueryConverterBackEnd/src/main/java/org/generativeai/nlptosqlqueryconverter/Model/: QueryRequest.java  QueryResponse.java
NLPtoSQLQueryConverterBackEnd/src/main/java/org/generativeai/nlptosqlqueryconverter/Service/: QueryService.java
NLPtoSQLQueryConverterBackEnd/src/main/resources/: application.properties
NLPtoSQLQueryConverterBackEnd/src/test/java/org/generativeai/nlptosqlqueryconverter/: NlPtoSqlQueryConverterApplicationTests.java
NLPtoSQLQueryConverterFrontEnd/nlptosql/: package-lock.json  package.json
NLPtoSQLQueryConverterFrontEnd/nlptosql/src/: App.js
NLPtoSQLQueryConverterFrontEnd/nlptosql/src/components/: QueryInput.js  ResultDisplay.js
NLPtoSQLQueryConverterFrontEnd/nlptosql/src/controllers/: AppController.js
NLPtoSQLQueryConverterFrontEnd/nlptosql/src/models/: queryService.js
NLPtoSQLQueryConverterFrontEnd/nlptosql/src/styles/: App.css
